---
apiVersion: v2
name: js
description: nats jetstream chart's values
type: application
version: 0.0.0
dependencies:
  - name: nats
    version: 0.19.12
    repository: https://nats-io.github.io/k8s/helm/charts
